1、mysql用yum安装 要检测是否开启3306端口 并且重置防火墙的端口

2、node pm2 npm mysql安装好之后 都用用 ln -s /root/software/node-v10.13.0-linux-x64/bin/pm2 /usr/local/bin/pm2

上面就是映射到系统运行

3、mysql -u root 进入mysql命令

4、 启动服务都用 service redies start  ctrl+c 退出  

5、下面非常有用
开放3306端口
由于centos7使用firewalld而不是iptables,所以：

#开放3306
firewall-cmd --permanent --add-port=3306/tcp 

systemctl restart firewalld.service

#查看端口是否开放
firewall-cmd --query-port=3306/tcp

#list
firewall-cmd --list-all

6、 数据库账号root密码为空

7、navicat的链接密码 pengqi


参考网址如下  
1、http://baijiahao.baidu.com/s?id=1597184796823517712&wfr=spider&for=pc

2、https://cloud.tencent.com/developer/article/1334746

3、https://cloud.tencent.com/developer/article/1058746

4、https://cloud.tencent.com/document/product/213/17403
清楚linux的防火墙规则很重要


Linux 实例：
执行命令查看客户是否开启防火墙策略。若关闭，请跳过第 2 步，直接执行第 3 步：

 iptables -vnL
若开启防火墙策略，则执行命令将当前防火墙策略备份：

 iptables-save
执行命令清理防火墙策略。

 iptables -F


5、https://www.centos.bz/2018/03/centos7%E6%90%AD%E5%BB%BAgit%E5%8F%8A%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/

6、https://www.cnblogs.com/yangjinjin/p/3158245.html